# ssm

./: .gitignore  README.md  pom.xml
database/: dbtest.sql
src/main/java/com/univ/controller/: DBController.java  DataDicController.java  HomeController.java  MenuController.java  TestController.java
src/main/java/com/univ/converter/: MyConverter.java
src/main/java/com/univ/domain/: Constant.java  DataDicInfo.java  MenuInfo.java
src/main/java/com/univ/mapper/: MenuMapper.java
src/main/java/com/univ/service/: DataDicService.java  MenuService.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml  views.xml  web.xml
src/main/webapp/WEB-INF/jsp/: converter.jsp  formatter.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/dataDic/: dataDicList.jsp
src/main/webapp/WEB-INF/jsp/test/: home.jsp
src/test/java/com/univ/controller/: HomeControllerTest.java
ssm/: README.md  pom.xml  项目说明
ssm/database/: datadic.sql  menu.sql
ssm/src/main/java/com/univ/controller/: HomeController.java
ssm/src/main/java/com/univ/domain/: DBTable.java  EasyUITreeNode.java
ssm/src/main/java/com/univ/interceptor/: DebugInterceptor.java
ssm/src/main/java/com/univ/mapper/: DBMapper.java  DataDicMapper.java  DataDicSql.java
ssm/src/main/resources/: applicationContext.xml  log4j.properties
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: springMVC-servlet.xml  views.xml  web.xml
ssm/src/main/webapp/WEB-INF/jsp/: converter.jsp
ssm/src/main/webapp/WEB-INF/jsp/dataDic/: dataDicList.jsp
ssm/src/main/webapp/WEB-INF/jsp/menu/: toTree.jsp
ssm/src/test/java/com/univ/controller/: MenuControllerTest.java
