# 根logger的配置,格式为：<日志输出级别>,<appender1>[,appender2[,append3…]]
# 这里的CC与FF都是自定义的appender(日志输出地)
log4j.rootLogger=debug, CC,FF
log4j.appender.CC=org.apache.log4j.ConsoleAppender
log4j.appender.CC.layout=org.apache.log4j.PatternLayout
#%m:记录的日志消息;
#%l:发生的位置(包含全路径,注意此时速度会比较慢,少用);
#%n:换行；
log4j.appender.CC.layout.ConversionPattern = [%m] [%l] %n

#每天产生一个日志文件
log4j.appender.FF = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FF.File=c:/ssm.log
log4j.appender.FF.layout=org.apache.log4j.PatternLayout  
log4j.appender.FF.layout.ConversionPattern = %d{yyyy-MM-dd HH\:MM} [%m] [%l] %n

#mybatis的日志配置(继承自根logger)
log4j.logger.com.univ.controller=DEBUG
log4j.logger.com.univ.mapper=TRACE

# 可以为某个包定义输出级别与目的地（上面定义了一个根logger，这里自定义了一个logger，并不继承到根logger）
#log4j.logger.somepackage=info, somefile
#log4j.appender.somefile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.somefile.layout=org.apache.log4j.PatternLayout
#log4j.appender.somefile.layout.ConversionPattern=[%m] [%l] %n