#根logger的配置
log4j.rootLogger=debug, CC,FF
log4j.appender.CC=org.apache.log4j.ConsoleAppender
log4j.appender.CC.layout=org.apache.log4j.PatternLayout
#%m:记录的日志消息;
#%l:发生的位置(包含全路径,注意此时速度会比较慢,少用);
#%n:换行；
log4j.appender.CC.layout.ConversionPattern = [%m] [%l] %n

#每天产生一个日志文件
log4j.appender.FF = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FF.File=c:/ssm.log
log4j.appender.FF.layout=org.apache.log4j.PatternLayout  
log4j.appender.FF.layout.ConversionPattern = %d{yyyy-MM-dd HH\:MM} [%m] [%l] %n

#mybatis的日志配置
log4j.logger.com.univ.controller=DEBUG
log4j.logger.com.univ.mapper=TRACE